{
  "name": "metajs",
  "homepage": "http://metajs.coect.net",
  "version": "0.1.0",
  "keywords": [
    "logos",
    "lisp",
    "javascript",
    "language",
    "macros",
    "compiler",
    "magic"
  ],
  "description": "Write on Lisp. Compile to Javascript. Can guess thoughts and generate missed code.",
  "license" : "MIT",
  "contributors": {
    "name": "Dmytro V. Dogadailo",
    "web": "http://www.coect.net/"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/dogada/metajs.git"
  },
  "bugs": {
    "url": "http://github.com/dogada/metajs/issues"
  },
  "bin": {
    "metajs": "./bin/metajs"
  },
  "main": "./lib/metajs_node",
  "dependencies": {
    "commander": "~2.0.0"
  }
}
